<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="20dp"
    android:background="#050018">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Artisan Upload"
        android:textSize="28sp"
        android:textStyle="bold"
        android:textColor="#FFFFFF"
        android:layout_marginBottom="30dp"/>

    <EditText
        android:id="@+id/editName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Product Name"
        android:textColor="#FFFFFF"
        android:textColorHint="#BBBBBB"
        android:layout_marginBottom="20dp"/>

    <EditText
        android:id="@+id/editPrice"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Price"
        android:textColor="#FFFFFF"
        android:textColorHint="#BBBBBB"
        android:layout_marginBottom="20dp"/>

    <EditText
        android:id="@+id/editImage"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Image URL"
        android:textColor="#FFFFFF"
        android:textColorHint="#BBBBBB"
        android:layout_marginBottom="20dp"/>

    <EditText
        android:id="@+id/editDescription"
        android:layout_width="match_parent"
        android:layout_height="120dp"
        android:hint="Description"
        android:gravity="top"
        android:textColor="#FFFFFF"
        android:textColorHint="#BBBBBB"
        android:layout_marginBottom="30dp"/>

    <Button
        android:id="@+id/uploadBtn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Upload Product"
        android:textStyle="bold"
        android:textColor="#FFFFFF"
        android:backgroundTint="#FFA000"/>

</LinearLayout>